cabal-version:       >=1.10
-- Initial package description 'shopping-cart.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shopping-cart
version:             0.1.0.0
synopsis:            The Shopping Cart developed in PFP Scala for Haskell
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable shopping-cart
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
