cabal-version:       >=1.10

name:                shopping-cart
version:             0.1.0.0
synopsis:            The Shopping Cart developed in PFP Scala for Haskell
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Domain.Brand
                     , Domain.Category
                     , Domain.Item
                     , Http.Handler
                     , Http.Params
                     , Http.Routes.Brands
                     , Http.Routes.Items
                     , Http.Routes.Version
                     , Http.Server
                     , Refined.Instances
                     , Services
                     , Services.Brands
                     , Services.Items
  build-depends:       base
                     , aeson
                     , async
                     , bytestring
                     , containers
                     , dhall
                     , exceptions
                     , postgresql-simple
                     , raw-strings-qq
                     , refined
                     , servant
                     , servant-server
                     , template-haskell
                     , text
                     , uuid
                     , wai
                     , wai-cors
                     , warp
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable shopping-cart
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base >=4.12 && <4.13
                     , postgresql-simple
                     , shopping-cart
  default-language:    Haskell2010
