cabal-version:       >=1.10

name:                shopping-cart
version:             0.1.0.0
synopsis:            The Shopping Cart developed in PFP Scala for Haskell
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Domain.Brand
                     , Services.Brands
  build-depends:       base
                     , aeson
                     , async
                     , bytestring
                     , containers
                     , dhall
                     , exceptions
                     , postgresql-simple
                     , refined
                     , text
                     , uuid
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable shopping-cart
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , postgresql-simple
                     , shopping-cart
  default-language:    Haskell2010
